% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 38.94    0.020136        1830        11 getpwuid
 14.99    0.007754         176        44 sprintf
 14.09    0.007285         662        11 putchar
  8.40    0.004344         394        11 getgrgid
  6.11    0.003162         150        21 readdir
  4.96    0.002567         233        11 ctime
  4.22    0.002181         198        11 __lxstat
  3.63    0.001876         170        11 printf
  2.05    0.001062         212         5 malloc
  1.70    0.000878         175         5 free
  0.46    0.000240         240         1 opendir
  0.44    0.000229         229         1 closedir
------ ----------- ----------- --------- --------------------
100.00    0.051714                   143 total
